[00:15.30] I, I've been keeping secrets from you dear
[00:20.37] There's things of me are scared and you're my fear
[00:24.49] The crack goes in the ground
[00:29.92] And you, you've been coming closer to the edge
[00:35.31] Wondering what goes on in my head
[00:39.49] And so I shut you out
[00:44.29] And I guess that we don't need to be falling apart
[00:48.20] But you will always have a special place in my heart
[00:52.03] I never wanted this to end, can you forgive me friend?
[00:59.56] 'Cause I fell in the hole, in the hole, in the hole
[01:03.12] My heart was turning cold, turning cold, turning cold
[01:06.84] I never wanted this to end, can you forgive me friend?
[01:14.69] And I, I promised you that we would never change
[01:20.60] That you and me would always stay the same
[01:24.97] How I let you down
[01:29.59] And I guess that we don't need to be falling apart
[01:33.12] But you will always have a special place in my heart
[01:36.97] I never wanted this to end, can you forgive me friend?
[01:44.46] 'Cause I fell in the hole, in the hole, in the hole
[01:47.97] My heart was turning cold, turning cold, turning cold
[01:51.64] I never wanted this to end, can you forgive me friend? (Hey)
[02:15.33] So can, can you forgive me friend?
[02:21.60] Can you forgive me friend for breaking us apart?
[02:29.23] 'Cause in the end, I didn't want this to end
[02:35.08] Can you forgive me friend? Forgive my ugly heart
[02:42.52] And I guess that we don't need to be falling apart
[02:46.34] But you will always have a special place in my heart
[02:49.99] I never wanted this to end, can you forgive me friend?
[02:57.53] 'Cause I fell in the hole, in the hole, in the hole
[03:01.38] My heart was turning cold, turning cold, turning cold
[03:05.28] I never wanted this to end, can you forgive me friend? (Hey)