[00:15.70] I-I-I, I've been keeping secrets from you dear
[00:20.92] There's things of me are
[00:22.22] Scared and you're my fear
[00:24.75] The crack goes in the ground
[00:30.42] And you-ou-ou, you've been
[00:32.86] Coming closer to the edge
[00:36.00] Wonder what goes on in my head
[00:39.79] And so I shut you out
[00:50.29] 
[00:44.45] And I guess that we don't
[00:45.68] Need to be falling apart
[00:48.39] But you will always have a
[00:49.75] Special place in my heart
[00:52.24] I never wanted this to end
[00:56.44] Can you forgive me friend?
[01:09.44] 
[00:59.74] 'Cause I fell in the hole
[01:01.24] In the hole, in the hole
[01:03.38] My heart was turning cold
[01:05.04] Turning cold, turning cold
[01:07.02] I never wanted this to end
[01:11.37] Can you forgive me friend?
[01:24.37] 
[01:15.53] And I-I-I, I promised you that
[01:18.42] We would never change
[01:21.24] Say you and me would
[01:22.26] Always stay the same
[01:25.07] How I let you down
[01:34.07] 
[01:29.79] And I guess that we don't
[01:30.88] Need to be falling apart
[01:33.52] But you will always have a
[01:35.12] Special place in my heart
[01:37.38] I never wanted this to end
[01:41.68] Can you forgive me friend?
[01:54.68] 
[01:44.80] 'Cause I fell in the hole
[01:46.40] In the hole, in the hole
[01:48.66] My heart was turning cold
[01:50.23] Turning cold, turning cold
[01:52.36] I never wanted this to end
[01:56.52] Can you forgive me friend? (Hey)
[02:12.52] 
[02:16.05] So can, can you forgive me friend?
[02:22.35] Can you forgive me friend
[02:24.18] For breaking us apart?
[02:29.18] 'Cause in the end
[02:32.66] I didn't want this to end
[02:36.48] Can you forgive me friend?
[02:38.26] Forgive my ugly heart
[02:48.76] 
[02:43.02] And I guess that we don't
[02:44.21] Need to be falling apart
[02:46.75] But you will always have
[02:48.44] A special place in my heart
[02:50.58] I never wanted this to end
[02:54.85] Can you forgive me friend?
[03:07.85] 
[02:58.09] 'Cause I fell in the hole
[02:59.62] In the hole, in the hole
[03:01.78] My heart was turning cold
[03:03.33] Turning cold, turning cold
[03:05.48] I never wanted this to end
[03:09.85] Can you forgive me friend? (Hey)