[00:17.09] I, I've been keeping secrets from you dear
[00:23.15] There's things in me I'm scared you might fear
[00:26.73] It crackles in the ground
[00:32.97] And you, you've been coming closer to the edge
[00:38.78] Wondering what goes on in my head
[00:42.65] And so I shut you out
[00:53.15] 
[00:47.87] And I guess that we don't need to be falling apart
[00:51.46] But you will always have a special place in my heart
[00:55.55] I never wanted this to end, can you forgive me friend?
[01:22.55] 
[01:03.77] 'Cause I fell in the hole, in the hole, in the hole
[01:07.63] My heart was turning cold, turning cold, turning cold
[01:11.40] I never wanted this to end, can you forgive me friend?
[01:38.40] 
[01:20.04] And I, I promised you that we would never change
[01:26.55] That you and me would always stay the same
[01:30.54] How I let you down
[01:39.54] 
[01:35.79] And I guess that we don't need to be falling apart
[01:39.53] But you will always have a special place in my heart
[01:43.62] I never wanted this to end, can you forgive me friend?
[02:10.62] 
[01:51.74] 'Cause I fell in the hole, in the hole, in the hole
[01:55.41] My heart was turning cold, turning cold, turning cold
[01:59.48] I never wanted this to end, can you forgive me friend?
[02:26.48] 
[02:24.77] So can, can you forgive me friend?
[02:31.73] Can you forgive me friend for breaking us apart?
[02:39.23] 'Cause in the end, I didn't want this to end
[02:46.32] Can you forgive me friend? Forgive my ugly heart
[03:10.32] 
[02:53.72] And I guess that we don't need to be falling apart
[02:57.59] But you will always have a special place in my heart
[03:01.52] I never wanted this to end, can you forgive me friend?
[03:28.52] 
[03:09.53] 'Cause I fell in the hole, in the hole, in the hole
[03:13.57] My heart was turning cold, turning cold, turning cold
[03:17.35] I never wanted this to end, can you forgive me friend?