[00:15.78] I-I-I, I've been keeping secrets from you dear
[00:20.93] There's things of me are
[00:22.23] Scared and you're my fear
[00:24.98] The crack goes in the ground
[00:30.46] And you-ou-ou, you've been
[00:32.92] Coming closer to the edge
[00:36.17] Wonder what goes on in my head
[00:39.92] And so I shut you out
[00:50.42] 
[00:44.46] And I guess that we don't
[00:45.80] Need to be falling apart
[00:48.27] But you will always have a
[00:50.23] Special place in my heart
[00:52.16] I never wanted this to end
[00:56.56] Can you forgive me friend?
[01:09.56] 
[00:59.71] 'Cause I fell in the hole
[01:01.29] In the hole, in the hole
[01:03.33] My heart was turning cold
[01:04.93] Turning cold, turning cold
[01:07.17] I never wanted this to end
[01:11.52] Can you forgive me friend?
[01:24.52] 
[01:15.73] And I-I-I, I promised you that
[01:18.74] We would never change
[01:21.03] Say you and me would
[01:22.49] Always stay the same
[01:25.09] How I let you down
[01:34.09] 
[01:29.79] And I guess that we don't
[01:30.96] Need to be falling apart
[01:33.56] But you will always have a
[01:35.43] Special place in my heart
[01:37.34] I never wanted this to end
[01:41.74] Can you forgive me friend?
[01:54.74] 
[01:44.92] 'Cause I fell in the hole
[01:46.47] In the hole, in the hole
[01:48.68] My heart was turning cold
[01:50.20] Turning cold, turning cold
[01:52.34] I never wanted this to end
[01:56.80] Can you forgive me friend? (Hey)
[02:12.80] 
[02:15.97] So can, can you forgive me friend?
[02:22.36] Can you forgive me friend
[02:24.57] For breaking us apart?
[02:29.57] 'Cause in the end
[02:32.83] I didn't want this to end
[02:36.40] Can you forgive me friend?
[02:38.33] Forgive my ugly heart
[02:48.83] 
[02:43.11] And I guess that we don't
[02:44.32] Need to be falling apart
[02:46.83] But you will always have
[02:48.44] A special place in my heart
[02:50.54] I never wanted this to end
[02:54.91] Can you forgive me friend?
[03:07.91] 
[02:58.06] 'Cause I fell in the hole
[02:59.68] In the hole, in the hole
[03:01.76] My heart was turning cold
[03:03.39] Turning cold, turning cold
[03:05.47] I never wanted this to end
[03:09.85] Can you forgive me friend? (Hey)