[00:15.39] I, I-I've
[00:17.34] I've been keeping secrets from you, dear
[00:20.63] There's things in me I'm scared that you might fear
[00:24.57] It crackles in the ground
[00:37.07] 
[00:30.13] And you, ooh-ooh
[00:32.33] You've been coming closer to the edge
[00:36.14] Wondering what goes on in my head
[00:39.44] And so I shut you out
[00:49.94] 
[00:44.10] And I guess that we don't mean to be falling apart
[00:48.10] But you will always have a special place in my heart
[00:51.89] I never wanted this to end
[00:56.27] Can you forgive me, friend?
[00:59.36] 'Cause I fell in the hole, in the hole, in the hole
[01:03.14] My heart was turning cold, turning cold, turning cold
[01:06.85] I never wanted this to end
[01:11.24] Can you forgive me, friend?
[01:24.74] 
[01:15.53] And I, I-I
[01:17.27] I promised you that we would never change
[01:20.99] That you and me would always stay the same
[01:24.81] How I let you down
[01:33.81] 
[01:29.44] And I guess that we don't mean to be falling apart
[01:33.20] But you will always have a special place in my heart
[01:37.08] I never wanted this to end
[01:41.56] Can you forgive me, friend?
[01:44.77] 'Cause I fell in the hole, in the hole, in the hole
[01:48.47] My heart was turning cold, turning cold, turning cold
[01:52.23] I never wanted this to end
[01:56.60] Can you forgive me, friend? (Hey!)
[02:13.60] 
[02:15.43] So, can
[02:18.31] Can you forgive me, friend?
[02:22.12] Can you forgive me friend
[02:24.03] For breaking us apart?
[02:29.15] 'Cause in the end
[02:32.45] I didn't want this to end
[02:36.22] Can you forgive me friend
[02:38.17] Forgive my ugly heart?
[02:49.17] 
[02:42.69] And I guess that we don't mean to be falling apart
[02:46.47] But you will always have a special place in my heart
[02:50.20] I never wanted this to end
[02:54.68] Can you forgive me, friend?
[02:57.75] 'Cause I fell in the hole, in the hole, in the hole
[03:01.48] My heart was turning cold, turning cold, turning cold
[03:05.15] I never wanted this to end
[03:09.53] Can you forgive me, friend? (Hey!)