[00:00.05] I-I-I, I've been keeping secrets from you dear
[00:20.83] There's things of me are
[00:21.93] Scared and you're my fear
[00:24.68] The crack goes in the ground
[00:30.35] And you-ou-ou, you've been
[00:32.75] Coming closer to the edge
[00:36.07] Wonder what goes on in my head
[00:39.63] And so I shut you out
[00:50.13] 
[00:44.31] And I guess that we don't
[00:45.41] Need to be falling apart
[00:48.14] But you will always have a
[00:49.76] Special place in my heart
[00:52.02] I never wanted this to end
[00:56.42] Can you forgive me friend?
[01:09.42] 
[00:59.43] 'Cause I fell in the hole
[01:01.21] In the hole, in the hole
[01:03.27] My heart was turning cold
[01:04.82] Turning cold, turning cold
[01:07.03] I never wanted this to end
[01:11.43] Can you forgive me friend?
[01:24.43] 
[01:15.68] And I-I-I, I promised you that
[01:18.55] We would never change
[01:21.09] Say you and me would
[01:22.24] Always stay the same
[01:25.09] How I let you down
[01:34.09] 
[01:29.57] And I guess that we don't
[01:30.68] Need to be falling apart
[01:33.38] But you will always have a
[01:34.90] Special place in my heart
[01:37.23] I never wanted this to end
[01:41.67] Can you forgive me friend?
[01:54.67] 
[01:44.76] 'Cause I fell in the hole
[01:46.46] In the hole, in the hole
[01:48.41] My heart was turning cold
[01:50.14] Turning cold, turning cold
[01:52.22] I never wanted this to end
[01:56.67] Can you forgive me friend? (Hey)
[02:12.67] 
[02:15.51] So can, can you forgive me friend?
[02:22.16] Can you forgive me friend
[02:24.08] For breaking us apart?
[02:29.13] 'Cause in the end
[02:32.49] I didn't want this to end
[02:36.25] Can you forgive me friend?
[02:38.16] Forgive my ugly heart
[02:48.66] 
[02:42.91] And I guess that we don't
[02:44.08] Need to be falling apart
[02:46.67] But you will always have
[02:48.19] A special place in my heart
[02:50.31] I never wanted this to end
[02:54.70] Can you forgive me friend?
[03:07.70] 
[02:57.82] 'Cause I fell in the hole
[02:59.59] In the hole, in the hole
[03:01.56] My heart was turning cold
[03:03.22] Turning cold, turning cold
[03:05.33] I never wanted this to end
[03:09.75] Can you forgive me friend? (Hey)