[00:17.89] I-I-I, I've been keeping secrets from you dear
[00:24.20] There's things of me are
[00:28.74] Scared and you're my fear
[00:35.05] The crack goes in the ground
[00:49.05] 
[00:41.77] And you-ou-ou, you've been
[00:46.06] Coming closer to the edge
[00:51.45] Wonder what goes on in my head
[00:55.84] And so I shut you out
[01:06.34] 
[01:00.16] And I guess that we don't
[01:05.11] Need to be falling apart
[01:08.86] But you will always have a
[01:13.25] Special place in my heart
[01:17.66] I never wanted this to end
[01:22.56] Can you forgive me friend?
[01:35.56] 
[01:27.48] 'Cause I fell in the hole
[01:34.07] In the hole, in the hole
[01:38.45] My heart was turning cold
[01:43.86] Turning cold, turning cold
[01:48.22] I never wanted this to end
[01:52.56] Can you forgive me friend?
[02:05.56] 
[01:57.47] And I-I-I, I promised you that
[02:01.29] We would never change
[02:05.62] That you and me would
[02:10.02] Always stay the same
[02:14.92] How I let you down
[02:23.92] 
[02:40.52] And I guess that we don't
[02:44.92] Need to be falling apart
[02:49.21] But you will always have a
[02:58.00] Special place in my heart
[03:02.33] I never wanted this to end
[03:06.66] Can you forgive me friend?
[03:19.66] 
[03:32.16] 'Cause I fell in the hole
[03:44.16] In the hole, in the hole
[03:56.66] My heart was turning cold
[04:09.66] Turning cold, turning cold
[04:22.66] I never wanted this to end
[04:35.66] Can you forgive me friend?
[04:48.66] 
[04:57.16] Forgive me friend
[05:05.66] Forgive me friend
[05:16.16] Forgive my ugly heart
[05:26.66] 
[05:35.16] Forgive me friend
[05:43.66] Forgive me friend
[05:54.16] Forgive my ugly heart