[00:22.90] I-I-I, I've been keeping secrets from you dear
[00:28.18] There's things of me are
[00:29.44] Scared and you're my fear
[00:32.09] The crack goes in the ground
[00:37.53] And you-ou-ou, you've been
[00:39.98] Coming closer to the edge
[00:43.11] Wonder what goes on in my head
[00:46.96] And so I shut you out
[00:57.46] 
[00:51.85] And I guess that we don't
[00:52.86] Need to be falling apart
[00:55.42] But you will always have a
[00:56.55] Special place in my heart
[00:59.53] I never wanted this to end
[01:04.02] Can you forgive me friend?
[01:17.02] 
[01:07.14] 'Cause I fell in the hole
[01:08.00] In the hole, in the hole
[01:10.50] My heart was turning cold
[01:12.01] Turning cold, turning cold
[01:14.33] I never wanted this to end
[01:18.83] Can you forgive me friend?
[01:31.83] 
[01:23.39] And I-I-I, I promised you that
[01:26.08] We would never change
[01:28.27] Say you and me would
[01:29.55] Always stay the same
[01:32.00] How I let you down
[01:41.00] 
[01:37.13] And I guess that we don't
[01:37.84] Need to be falling apart
[01:40.66] But you will always have a
[01:41.79] Special place in my heart
[01:44.48] I never wanted this to end
[01:49.10] Can you forgive me friend?
[02:02.10] 
[01:52.39] 'Cause I fell in the hole
[01:53.26] In the hole, in the hole
[01:55.74] My heart was turning cold
[01:57.29] Turning cold, turning cold
[01:59.59] I never wanted this to end
[02:04.13] Can you forgive me friend? (Hey)
[02:20.13] 
[02:23.11] So can, can you forgive me friend?
[02:28.06] Can you forgive me friend
[02:32.00] For breaking us apart?
[02:36.77] 'Cause in the end
[02:39.89] I didn't want this to end
[02:43.75] Can you forgive me friend?
[02:45.70] Forgive my ugly heart
[02:56.20] 
[02:50.31] And I guess that we don't
[02:51.39] Need to be falling apart
[02:53.91] But you will always have
[02:55.62] A special place in my heart
[02:57.70] I never wanted this to end
[03:02.13] Can you forgive me friend?
[03:15.13] 
[03:05.65] 'Cause I fell in the hole
[03:06.80] In the hole, in the hole
[03:08.92] My heart was turning cold
[03:10.52] Turning cold, turning cold
[03:12.65] I never wanted this to end
[03:17.12] Can you forgive me friend? (Hey)