[00:15.84] I, I-I've
[00:17.54] I've been keeping secrets from you, dear
[00:21.01] There's things in me I'm scared that you might fear
[00:24.85] It crackles in the ground
[00:37.35] 
[00:30.78] And you, ooh-ooh
[00:32.93] You've been coming closer to the edge
[00:36.06] Wondering what goes on in my head
[00:39.85] And so I shut you out
[00:50.35] 
[00:44.29] And I guess that we don't mean to be falling apart
[00:48.32] But you will always have a special place in my heart
[00:52.36] I never wanted this to end
[00:56.47] Can you forgive me, friend?
[00:59.65] 'Cause I fell in the hole, in the hole, in the hole
[01:03.36] My heart was turning cold, turning cold, turning cold
[01:07.00] I never wanted this to end
[01:11.37] Can you forgive me, friend?
[01:24.87] 
[01:15.84] And I, I-I
[01:17.70] I promised you that we would never change
[01:21.57] That you and me would always stay the same
[01:25.15] How I let you down
[01:34.15] 
[01:29.92] And I guess that we don't mean to be falling apart
[01:33.50] But you will always have a special place in my heart
[01:38.05] I never wanted this to end
[01:41.81] Can you forgive me, friend?
[01:44.97] 'Cause I fell in the hole, in the hole, in the hole
[01:48.81] My heart was turning cold, turning cold, turning cold
[01:52.66] I never wanted this to end
[01:56.68] Can you forgive me, friend? (Hey!)
[02:13.68] 
[02:16.19] So, can
[02:18.57] Can you forgive me, friend?
[02:22.30] Can you forgive me friend
[02:24.63] For breaking us apart?
[02:29.41] 'Cause in the end
[02:32.81] I didn't want this to end
[02:36.48] Can you forgive me friend
[02:38.40] Forgive my ugly heart?
[02:49.40] 
[02:43.05] And I guess that we don't mean to be falling apart
[02:46.85] But you will always have a special place in my heart
[02:50.75] I never wanted this to end
[02:54.75] Can you forgive me, friend?
[02:58.08] 'Cause I fell in the hole, in the hole, in the hole
[03:01.82] My heart was turning cold, turning cold, turning cold
[03:05.62] I never wanted this to end
[03:09.83] Can you forgive me, friend? (Hey!)